version: "3.3"

networks:
  backend:
    driver: overlay
    attachable: true


volumes:
  dbdata: {}
  pgadmindata: {}

services:

  flask-app:
    image: registry.dream:5001/flask-app:0.8
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Mhm6AdP24qqJ
      - POSTGRES_DB=test
      - POSTGRES_HOST=postgresql
      - POSTGRES_PORT=5432
    ports:
      - "5000:5000"
    networks:
      - backend
    depends_on:
      - postgresql

  postgresql:
    image: postgres:latest
    # By default exposes port 5432
    volumes:
      - "dbdata:/var/lib/postgresql/data"
    networks:
      - backend

  # wdb:
  #   image: registry.dream:5001/wdb-server:0.1
  #   networks:
  #     - backend
  #   ports:
  #     - 1984:1984
  #     - 19840:19840
  #   depends_on:
  #     - postgresql
  #     - flask-app-dbg

  # flask-app-dbg:
  #   image: registry.dream:5001/flask-app-dbg:0.8
  #   environment:
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_PASSWORD=postgres
  #     - POSTGRES_DB=test
  #     - POSTGRES_HOST=postgresql
  #     - POSTGRES_PORT=5432
  #     - WDB_SOCKET_SERVER=wdb
  #     - WDB_NO_BROWSER_AUTO_OPEN=True
  #   ports:
  #     - "5002:5000"
  #   networks:
  #     - backend
  #   depends_on:
  #     - postgresql

  pgadmin:
    image: dpage/pgadmin4:latest
    environment:
      - PGADMIN_DEFAULT_EMAIL=postgres@dream.com
      - PGADMIN_DEFAULT_PASSWORD=Mhm6AdP24qqJ
    ports:
      - "8888:80"
    networks:
      - backend
    volumes:
      - "pgadmindata:/var/lib/pgadmin"
    depends_on:
      - postgresql